<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>LMS - Bem vindo</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<div class="menu-center">
	<div class="logo"><img src="img/logo.png" alt="Logo Aura" height="65" /></div>
	<nav class="menu-home">
		<li><i class="fas fa-home"></i> HOME</li>
		<div class="dropdown menu-li">
			<span><i class="fas fa-certificate"></i> CURSOS</span>
			<div class="dropdown-content">
				<div class="dropdown-center">
					<li class="item-drop">DETALHES DE CURSO</li>
				</div>
			</div>
		</div>
		<div class="dropdown menu-li">
			<span><i class="fab fa-leanpub"></i> DISCIPLINAS</span>
			<div class="dropdown-content">
				<div class="dropdown-center">
					<li class="item-drop">DISCIPLINAS DE CURSO</li>
					<hr>
					<li class="item-drop">DETALHES DE DISCIPLINA</li>
				</div>
			</div>
		</div>
		<li><i class="fas fa-plus"></i> CURSO</li>
		<li><i class="fas fa-plus"></i> DISCIPLINA</li>
		<a href="login.html"><li class="btn-login"><i class="fas fa-user-circle"></i> LOGIN</li></a>
	</nav>
	</div>
</header>
<img src="img/imgindex.jpg" width="100%">
<footer>
	Copyright © 2018 - Aura Systems
</footer>
</body>
</html>